MySARAssist/Views/CheckInOutViews/PersonnelListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MySARAssist.Views.CheckInOut.PersonnelListView" HideSoftInputOnTapped="True"
                  xmlns:vm="clr-namespace:MySARAssist.ViewModels.CheckInOut"
             xmlns:models="clr-namespace:MySarAssistModels.People;assembly=MySarAssistModels"
    x:DataType="vm:PersonnelListViewModel"
             Title="List of Personnel">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btnAdd" Text="NEW" Command="{Binding AddMemberCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <vm:PersonnelListViewModel></vm:PersonnelListViewModel>
    </ContentPage.BindingContext>

    <ScrollView Padding="20">





        <VerticalStackLayout x:Name="vslItems" BindableLayout.ItemsSource="{Binding Items}">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="models:Personnel">
                    <Grid Padding="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Grid.Row="0"  Text="{Binding NameWithGroupAndCurrent}" HorizontalOptions="FillAndExpand"></Label>

                        <Button  Grid.Column="1" Grid.Row="0"  VerticalOptions="Center" Text="Select" CommandParameter="{Binding PersonID}" Style="{StaticResource StandardButton}"  Command="{Binding 
Path=BindingContext.SelectPersonnelCommand, 
Source={x:Reference vslItems}}"></Button>
                        <Button  Grid.Column="2" Grid.Row="0"  VerticalOptions="Center" Text="Edit" CommandParameter="{Binding PersonID}" Style="{StaticResource StandardButton}" Command="{Binding 
Path=BindingContext.EditPersonnelCommand, 
Source={x:Reference vslItems}}"></Button>


                    </Grid>
                   
                </DataTemplate>
            </BindableLayout.ItemTemplate>
            
        </VerticalStackLayout>





       
    
    </ScrollView>
</ContentPage>