MySARAssist/Views/RADeMS/RADeMSView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MySARAssist.Views.RADeMSView"
             xmlns:models="clr-namespace:MySARAssist.ViewModels.RADeMS"
                          xmlns:vm="clr-namespace:MySARAssist.ViewModels.RADeMS"
x:DataType="vm:RADeMSTypesViewModel"
             Title="RADeMS">

    <ContentPage.BindingContext>
        <vm:RADeMSTypesViewModel></vm:RADeMSTypesViewModel>
    </ContentPage.BindingContext>
    
    <VerticalStackLayout>
        <Label 
            Text="Response Assessment and Decision Making Support (RADeMS)"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label 
    Text="Select a response type"
    VerticalOptions="Center" 
    HorizontalOptions="Center" />
        <ListView ItemsSource="{Binding RADeMSCategories}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:RADeMSCategoryViewModel">
                    <ViewCell>
                        <VerticalStackLayout>
                            <Button Grid.Column="0" Grid.Row="0" Command="{Binding NavigateToDetailsCommand}" Text="{Binding Name}"></Button>
                            
                        </VerticalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </VerticalStackLayout>
</ContentPage>