MySARAssist/Views/RADeMS/RADeMSDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MySARAssist.Views.RADeMS.RADeMSDetailsPage"
             
            xmlns:models="clr-namespace:MySarAssistModels.RADeMS;assembly=MySarAssistModels"
xmlns:questionModels="clr-namespace:MySARAssist.ViewModels.RADeMS"
             Title="{Binding CategoryTitle}">

    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="180"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollView Grid.Column="0" Grid.Row="0">





            <VerticalStackLayout  Padding="20">
                <Label Style="{StaticResource FormFieldTitle}" Text="Your name / team (optional)"></Label>
                <Entry Text="{Binding SetByName}" Keyboard="Plain" Placeholder="Jane Smith or 101"></Entry>
                
                
                <Label Style="{StaticResource RADeMSCategoryTitle}" >Operational Risk</Label>






                <VerticalStackLayout BindableLayout.ItemsSource="{Binding OperationalRiskQuestions}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="questionModels:RADeMSQuestionViewModel">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <!-- title-->
                                    <RowDefinition Height="30"></RowDefinition>
                                    <!-- description-->
                                    <RowDefinition Height="*"></RowDefinition>
                                    <!-- buttons -->
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <!-- help buttons -->

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>


                                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding question.QuestionText}" Style="{StaticResource RADeMSQuestionTitle}" FontAttributes="Bold"></Label>
                                <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"  Text="{Binding question.Description}" Style="{StaticResource RADeMSQuestionTitle}"></Label>

                                <!-- summary display -->
                                <Button IsVisible="{Binding ShowSummary}" Text="{Binding question.Option1LabelWithNum}" Command="{Binding SetOption1}" Style="{StaticResource RademsButton}" BackgroundColor="{Binding Option1ButtonColor}" Grid.Row="2" Grid.Column="0"></Button>
                                <Button  IsVisible="{Binding ShowSummary}" Text="{Binding question.Option2LabelWithNum}" Command="{Binding SetOption2}" Style="{StaticResource RademsButton}"  BackgroundColor="{Binding Option2ButtonColor}" Grid.Row="2" Grid.Column="1"></Button>
                                <Button IsVisible="{Binding ShowSummary}"  Text="{Binding question.Option3LabelWithNum}" Command="{Binding SetOption3}" Style="{StaticResource RademsButton}"  BackgroundColor="{Binding Option3ButtonColor}" Grid.Row="2" Grid.Column="2"></Button>
                                <Button  IsVisible="{Binding ShowSummary}" Command="{Binding ToggleDetailsCommand}" Text="View Details" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"></Button>
                                
                                <!-- detailed display -->

                                <Button IsVisible="{Binding ShowDetails}"  Text="{Binding question.Option1LabelWithNum}" Command="{Binding SetOption1}" Style="{StaticResource RademsButton}" BackgroundColor="{Binding Option1ButtonColor}" Grid.Row="2" Grid.Column="0"></Button>
                                <Label IsVisible="{Binding ShowDetails}"  Margin="5,20,5,20" Text="{Binding question.EgOption1Bullets}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"></Label>
                                <Button  IsVisible="{Binding ShowDetails}"  Text="{Binding question.Option2LabelWithNum}" Command="{Binding SetOption2}" Style="{StaticResource RademsButton}"  BackgroundColor="{Binding Option2ButtonColor}" Grid.Row="3" Grid.Column="0"></Button>
                                <Label IsVisible="{Binding ShowDetails}"  Margin="5,20,5,20" Text="{Binding question.EgOption2Bullets}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3"></Label>
                                <Button IsVisible="{Binding ShowDetails}"   Text="{Binding question.Option3LabelWithNum}" Command="{Binding SetOption3}" Style="{StaticResource RademsButton}"  BackgroundColor="{Binding Option3ButtonColor}" Grid.Row="4" Grid.Column="0"></Button>
                                <Label IsVisible="{Binding ShowDetails}" Margin="5,20,5,20" Text="{Binding question.EgOption3Bullets}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4"></Label>
                                <Button  IsVisible="{Binding ShowDetails}"  Command="{Binding ToggleDetailsCommand}"  Text="Hide Details" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"></Button>


                            </Grid>



                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>

                <Label Style="{StaticResource RADeMSCategoryTitle}" >Response Capacity</Label>

                <VerticalStackLayout BindableLayout.ItemsSource="{Binding ResponseCapacityQuestions}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="questionModels:RADeMSQuestionViewModel">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <!-- title-->
                                    <RowDefinition Height="30"></RowDefinition>
                                    <!-- description-->
                                    <RowDefinition Height="*"></RowDefinition>
                                    <!-- buttons -->
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <!-- help buttons -->

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>


                                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding question.QuestionText}" Style="{StaticResource RADeMSQuestionTitle}" FontAttributes="Bold"></Label>
                                <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"  Text="{Binding question.Description}" Style="{StaticResource RADeMSQuestionTitle}"></Label>

                                <!-- summary display -->
                                <Button IsVisible="{Binding ShowSummary}" Text="{Binding question.Option1LabelWithNum}" Command="{Binding SetOption1}" Style="{StaticResource RademsButton}" BackgroundColor="{Binding Option1ButtonColor}" Grid.Row="2" Grid.Column="0"></Button>
                                <Button  IsVisible="{Binding ShowSummary}" Text="{Binding question.Option2LabelWithNum}" Command="{Binding SetOption2}" Style="{StaticResource RademsButton}"  BackgroundColor="{Binding Option2ButtonColor}" Grid.Row="2" Grid.Column="1"></Button>
                                <Button IsVisible="{Binding ShowSummary}"  Text="{Binding question.Option3LabelWithNum}" Command="{Binding SetOption3}" Style="{StaticResource RademsButton}"  BackgroundColor="{Binding Option3ButtonColor}" Grid.Row="2" Grid.Column="2"></Button>
                                <Button  IsVisible="{Binding ShowSummary}" Command="{Binding ToggleDetailsCommand}" Text="View Details" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"></Button>

                                <!-- detailed display -->

                                <Button IsVisible="{Binding ShowDetails}"  Text="{Binding question.Option1LabelWithNum}" Command="{Binding SetOption1}" Style="{StaticResource RademsButton}" BackgroundColor="{Binding Option1ButtonColor}" Grid.Row="2" Grid.Column="0"></Button>
                                <Label IsVisible="{Binding ShowDetails}"  Margin="5,20,5,20" Text="{Binding question.EgOption1Bullets}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"></Label>
                                <Button  IsVisible="{Binding ShowDetails}"  Text="{Binding question.Option2LabelWithNum}" Command="{Binding SetOption2}" Style="{StaticResource RademsButton}"  BackgroundColor="{Binding Option2ButtonColor}" Grid.Row="3" Grid.Column="0"></Button>
                                <Label IsVisible="{Binding ShowDetails}"  Margin="5,20,5,20" Text="{Binding question.EgOption2Bullets}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3"></Label>
                                <Button IsVisible="{Binding ShowDetails}"   Text="{Binding question.Option3LabelWithNum}" Command="{Binding SetOption3}" Style="{StaticResource RademsButton}"  BackgroundColor="{Binding Option3ButtonColor}" Grid.Row="4" Grid.Column="0"></Button>
                                <Label IsVisible="{Binding ShowDetails}" Margin="5,20,5,20" Text="{Binding question.EgOption3Bullets}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4"></Label>
                                <Button  IsVisible="{Binding ShowDetails}"  Command="{Binding ToggleDetailsCommand}"  Text="Hide Details" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"></Button>


                            </Grid>



                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>





                <Label Style="{StaticResource FormFieldTitle}" Text="Comments"></Label>
                <Editor MinimumHeightRequest="75"  Text="{Binding Comment}" Placeholder="Notes about the score"></Editor>





            </VerticalStackLayout>


        </ScrollView>


        <VerticalStackLayout Grid.Row="1" Grid.Column="0"  Style="{StaticResource CalculatorResult}" Padding="0" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <VerticalStackLayout Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" BackgroundColor="{Binding ScoreColor}"></VerticalStackLayout>
                <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Style="{StaticResource CalculatorResultTitle}"  Text="Risk Assessment Score"></Label>
                <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"   Style="{StaticResource CalculatorResultValue}"  Text="{Binding RademsResultText}"></Label>
                <Label Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="2"   Style="{StaticResource CalculatorResultUOM}" HorizontalTextAlignment="End" Text="Short Code"></Label>
                <Label Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="2"   Style="{StaticResource CalculatorResultValue}" HorizontalTextAlignment="Start"  Text="{Binding ShortCodeText}"></Label>
                <Button Grid.Column="1" Grid.Row="3" Text="View Card" Command="{Binding ViewCardCommand}" Style="{StaticResource StandardButton}" ></Button>
                <Button Grid.Column="2" Grid.Row="3" Command="{Binding ShareScoreCommand}" Style="{StaticResource StandardButton}"  Text="Share Score"></Button>

                <VerticalStackLayout Grid.Column="4" Grid.Row="0" Grid.RowSpan="4" BackgroundColor="{Binding ScoreColor}"></VerticalStackLayout>
            </Grid>
        </VerticalStackLayout>


    </Grid>
</ContentPage>