MySARAssist/Views/RADeMS/RADeMSView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MySARAssist.Views.RADeMSView"
             xmlns:models="clr-namespace:MySARAssist.ViewModels.RADeMS"
                          xmlns:vm="clr-namespace:MySARAssist.ViewModels.RADeMS"
x:DataType="vm:RADeMSTypesViewModel"
             Title="RADeMS">

    <ContentPage.BindingContext>
        <vm:RADeMSTypesViewModel></vm:RADeMSTypesViewModel>
    </ContentPage.BindingContext>
    <ScrollView>
    <VerticalStackLayout Padding="20">
        <Label 
            Text="Response Assessment and Decision Making Support (RADeMS)"
            VerticalOptions="Center" HorizontalTextAlignment="Center"
            HorizontalOptions="Center" Margin="0, 0, 0, 20" />

        <Label 
    Text="Select a response type"
    VerticalOptions="Center" FontSize="Large" FontAttributes="Bold"
    HorizontalOptions="Center" />

        <VerticalStackLayout BindableLayout.ItemsSource="{Binding RADeMSCategories}">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="models:RADeMSCategoryViewModel">
                        <Button Command="{Binding NavigateToDetailsCommand}"  Style="{StaticResource StandardButton}"  Text="{Binding Name}"></Button>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </VerticalStackLayout>
        
      

    </VerticalStackLayout>
    </ScrollView>
</ContentPage>