MySARAssist/Views/RADeMS/RADeMSCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MySARAssist.Views.RADeMS.RADeMSCardPage"
               xmlns:vm="clr-namespace:MySARAssist.ViewModels.RADeMS"
             Title="RADeMS Card">
    <ContentPage.BindingContext>
        <vm:RADeMSCardViewModel></vm:RADeMSCardViewModel>
    </ContentPage.BindingContext>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior 
        Command="{Binding Back_Command}"/>
    </Shell.BackButtonBehavior>
    <ScrollView>
        <VerticalStackLayout>
            <Label  Text="{Binding ScoreText}" HorizontalOptions="Center" Padding="5,10,5,10"></Label>
            <Grid VerticalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image x:Name="GridImage" SizeChanged="GridImage_SizeChanged"  Aspect="AspectFit" Grid.Row="0" Grid.Column="0" Source="radems_card.png"></Image>
                <GraphicsView 
                    x:Name="Canvas"           VerticalOptions="Fill"      
                    HorizontalOptions="Fill"
                    Drawable="{Binding MyDrawable}" 
               
                        
                    Grid.Row="0" Grid.Column="0"/>

            
            </Grid>
           <!-- <VerticalStackLayout>
                <Image x:Name="GridImage" Aspect="AspectFit"  Source="radems_card.png" ></Image>
                <GraphicsView 
             x:Name="Canvas"                 
             HorizontalOptions="Fill"
             Drawable="{Binding MyDrawable}" 
                 
            />
                <Label Grid.Row="1" Grid.Column="0" Text="{Binding ScoreText}" HorizontalOptions="Center"></Label>
            </VerticalStackLayout>-->
       
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>