MySARAssist/Views/Calculators/CalculatorsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MySARAssist.Views.CalculatorsView"
             Title="Calculators">
    <ScrollView>
        <StackLayout x:Name="slPageContent" Orientation="Vertical"  Padding="20">
            <VerticalStackLayout>
                <Label Text="Work/Time Estimates" FontSize="Title" ></Label>
                <Button Text="Grid Search"  ImageSource="glyphicons_basic_159_thumbnails_list.png" x:Name="GridSearch_Button" Clicked="GridSearch_Button_Clicked"  HorizontalOptions="Fill"  Style="{StaticResource StandardButton}"></Button>
                <Button Text="Linear Search" LineBreakMode="WordWrap" ImageSource="glyphicons_basic_98_vector_path_line.png" x:Name="LinearSearch_Button" Clicked="LinearSearch_Button_Clicked"  Style="{StaticResource StandardButton}" HorizontalOptions="Fill" ></Button>

                <Button Text="Visual Search Resource Est." x:Name="VisualSearchResources_Button" Clicked="VisualSearchResources_Button_Clicked" ImageSource="glyphicons_basic_159_thumbnails_list.png"  Style="{StaticResource StandardButton}" HorizontalOptions="Fill"  ></Button>
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label Text="Other Calculators" FontSize="Title" ></Label>

                <Button Text="Paces to Meters"  x:Name="Pacing_Button" Clicked="Pacing_Button_Clicked" ImageSource="glyphicons_basic_462_footprints.png"  Style="{StaticResource StandardButton}"></Button>
                <Button Text="Meters to Paces"   x:Name="DistToPacing_Button" Clicked="DistToPacing_Button_Clicked" ImageSource="glyphicons_basic_462_footprints.png"  Style="{StaticResource StandardButton}"></Button>

                <Button Text="Sweep Width" x:Name="VisualSearch_Button"  Clicked="VisualSearch_Button_Clicked" ImageSource="glyphicons_basic_69_ruler.png"  Style="{StaticResource StandardButton}"></Button>
                <Button Text="Coordinate Converter" x:Name="CoordinateConverterButton" ImageSource="glyphicons_basic_592_map.png" Clicked="CoordinateConverterButton_Clicked" Style="{StaticResource StandardButton}" ></Button>
            </VerticalStackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>