MySARAssist/Views/Calculators/CoordinateConverterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MySARAssist.Views.Calculators.CoordinateConverterView"
              xmlns:vm="clr-namespace:MySARAssist.ViewModels.Calculators"
             x:DataType="vm:CoordinateConverterViewModel"
             Title="Coordinate Converter">
    <ContentPage.BindingContext>
        <vm:CoordinateConverterViewModel></vm:CoordinateConverterViewModel>
    </ContentPage.BindingContext>


    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <VerticalStackLayout Grid.Column="0" Grid.Row="0" Padding="20">


            <VerticalStackLayout x:Name="slPacesPer100" >
                <Label  HorizontalOptions="Fill" Text="Enter the coordinates" Style="{StaticResource FormFieldTitle}"></Label>


                <Entry Keyboard="Default" x:Name="txtCoordinates"  Placeholder="UTM, MGRS, or Lat/Long" Text="{Binding CoordinateInputText, Mode=TwoWay}"></Entry>
                <Label x:Name="lblCoordinateOK" HorizontalTextAlignment="Center" VerticalOptions="Center" FontAttributes="Italic" HorizontalOptions="Fill" Text="{Binding CoordinateParseResult}"></Label>
                <Button x:Name="btnGetCurrent"   Clicked="btnGetCurrent_Clicked" Text="Get Current" Style="{StaticResource StandardButton}"></Button>
            </VerticalStackLayout>
        </VerticalStackLayout>



        <ScrollView Grid.Row="1" Grid.Column="0">
        <VerticalStackLayout  x:Name="slResults" Style="{StaticResource CalculatorResult}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>


                    <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource CalculatorResultUOM}" HorizontalTextAlignment="Start"  Text="UTM:" ></Label>
                    <Label Grid.Column="1" Grid.Row="0"   Style="{StaticResource CalculatorResultValue}" HorizontalTextAlignment="Start"   Text="{Binding UTM}" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CopyUTMCommand}" />
                        </Label.GestureRecognizers>
                    </Label>


                    <Label Grid.Column="0" Grid.Row="1"    Style="{StaticResource CalculatorResultUOM}" HorizontalTextAlignment="Start"  Text="Short UTM:" FontAttributes="Bold"></Label>
                    <Label Grid.Column="1" Grid.Row="1"    Style="{StaticResource CalculatorResultValue}" HorizontalTextAlignment="Start"   Text="{Binding ShortUTM}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CopyShortUTMCommand}" />
                        </Label.GestureRecognizers>
                    </Label>


                    <Label Grid.Column="0" Grid.Row="2"   Style="{StaticResource CalculatorResultUOM}" HorizontalTextAlignment="Start"   Text="DD:" FontAttributes="Bold"></Label>
                    <Label Grid.Column="1" Grid.Row="2"    Style="{StaticResource CalculatorResultValue}" HorizontalTextAlignment="Start"   Text="{Binding DecimalDegrees}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CopyDDCommand}" />
                        </Label.GestureRecognizers>
                    </Label>



                    <Label Grid.Column="0" Grid.Row="3" Grid.RowSpan="2"  Style="{StaticResource CalculatorResultUOM}"  HorizontalTextAlignment="Start"  Text="DMS:" FontAttributes="Bold"></Label>
                    <Label Grid.Column="1" Grid.Row="3"   Style="{StaticResource CalculatorResultValue}" HorizontalTextAlignment="Start"   Text="{Binding DMSLatitude}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CopyDMSCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Grid.Column="1" Grid.Row="4"   Style="{StaticResource CalculatorResultValue}" HorizontalTextAlignment="Start"   Text="{Binding DMSLongitude}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CopyDMSCommand}" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label Grid.Column="0" Grid.Row="5"    Style="{StaticResource CalculatorResultUOM}"  HorizontalTextAlignment="Start"  Text="MGRS:" FontAttributes="Bold"></Label>
                    <Label Grid.Column="1" Grid.Row="5"   Style="{StaticResource CalculatorResultValue}" HorizontalTextAlignment="Start"   Text="{Binding MGRS}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CopyMGRSCommand}" />
                        </Label.GestureRecognizers>
                    </Label>


                    <Label Grid.Column="0" Grid.Row="6"  Grid.ColumnSpan="2" Style="{StaticResource CalculatorResultUOM}" HorizontalTextAlignment="Center">*Tap on a coordinate to copy it</Label>

                    <Button Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2"  Text="Map it" Command="{Binding OpenMapCommand}" Style="{StaticResource StandardButton}"></Button>
                </Grid>
            
            
         

        </VerticalStackLayout>
        </ScrollView>

    </Grid>

  
</ContentPage>