MySARAssist/Views/Calculators/DistanceToPacingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MySARAssist.Views.Calculators.DistanceToPacingPage"
             
 xmlns:vm="clr-namespace:MySARAssist.ViewModels.Calculators"
             Title="Distance To Paces">

    <ContentPage.BindingContext>
        <vm:PacingCalculatorViewModel></vm:PacingCalculatorViewModel>
    </ContentPage.BindingContext>

    <StackLayout x:Name="slPageContent" >
        <ScrollView VerticalOptions="Fill" >
            <VerticalStackLayout VerticalOptions="Fill">

                <Label Style="{DynamicResource titleLabelStyle}">Pacing Calculator</Label>

                <StackLayout x:Name="slPacesPer100" Orientation="Horizontal">
                    <Entry Keyboard="Numeric"  Placeholder="0" Text="{Binding PacesPer100Text, Mode=TwoWay}"></Entry>
                    <Label Text="Enter your paces per 100m"></Label>
                </StackLayout>


                <Frame >
                    <StackLayout>
                        <Label>Distance in meters</Label>
                        <StackLayout x:Name="slCalculatePaces"   Orientation="Horizontal">
                            <Entry Keyboard="Numeric"  Placeholder="0" Text="{Binding DistanceToTravelText, Mode=TwoWay}"></Entry>
                            <Label  Text="Distance (m)"></Label>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>

        <VerticalStackLayout  >
            <Label x:Name="lblResultTypeTitle"  Text="{Binding CalculationTitle}"></Label>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label x:Name="lblResultsValue"  Text="{Binding CalculationResult}"></Label>
                <Label x:Name="lblUnitOfMeasure"  Text="{Binding CalculationUnits}"></Label>
            </StackLayout>

        </VerticalStackLayout>
    </StackLayout>
</ContentPage>