MySARAssist/Views/Calculators/GridSearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MySARAssist.Views.Calculators.GridSearchView"
              xmlns:vm="clr-namespace:MySARAssist.ViewModels.Calculators"
              x:DataType="vm:GridWorkEstimationViewModel"
             Title="Grid Search Time Est.">
    <ContentPage.BindingContext>
        <vm:GridWorkEstimationViewModel></vm:GridWorkEstimationViewModel>
    </ContentPage.BindingContext>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollView Grid.Column="0" Grid.Row="0">
            <VerticalStackLayout VerticalOptions="Fill">
                <Grid Padding="20,10,20,10" >
                    <Grid.RowDefinitions>


                        <!-- Searcher Speed -->
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>

                        
                        <!-- # of Team Members -->
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        
                        
                        <!-- Area Size -->
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>

                        <!-- Spacing -->
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <!-- Searcher Speed -->
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="Center" Style="{StaticResource FormFieldTitle}"  Text="Searcher Speed (in KM/h)" ></Label>
                    <Entry Grid.Row="1" Grid.Column="0"   Keyboard="Numeric" Text="{Binding SearcherSpeedStr, Mode=TwoWay}"  Placeholder="KM/h" ></Entry>
                    <Button Grid.Row="1" Grid.Column="1"  Text="+" Style="{StaticResource UpDownButton}"  Command="{Binding SpeedUpCommand}" ></Button>
                    <Button Grid.Row="1" Grid.Column="2"  Text="-" Style="{StaticResource UpDownButton}"  Command="{Binding SpeedDownCommand}" ></Button>

                    <!-- # of Team Members -->
                    <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="Center" Style="{StaticResource FormFieldTitle}" Text="Number of Team Members" ></Label>
                    <Entry Grid.Row="4" Grid.Column="0"   Keyboard="Numeric" Text="{Binding TeamMembers, Mode=TwoWay}"  Placeholder="KM/h"   ></Entry>
                    <Button  Grid.Row="4" Grid.Column="1"  Text="+" Style="{StaticResource UpDownButton}"   Command="{Binding MembersUpCommand}" ></Button>
                    <Button  Grid.Row="4" Grid.Column="2"  Text="-" Style="{StaticResource UpDownButton}"  Command="{Binding MembersDownCommand}"></Button>
                    
                    
                    
<!-- Area Size -->
                    <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="Center" Style="{StaticResource FormFieldTitle}" Text="Area Size (in KM2)" ></Label>
                    <Entry Grid.Row="7" Grid.Column="0"   Keyboard="Numeric" Text="{Binding AreaStr, Mode=TwoWay}"  Placeholder="KM/h"   ></Entry>
                    <Button Grid.Row="7" Grid.Column="1" Text="+"   Style="{StaticResource UpDownButton}" Command="{Binding AreaUpCommand}" ></Button>
                    <Button Grid.Row="7" Grid.Column="2" Text="-" Style="{StaticResource UpDownButton}"  Command="{Binding AreaDownCommand}"></Button>

                    
                    <!-- spacing -->
                    <Label Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="Center" Style="{StaticResource FormFieldTitle}" Text="Spacing Between Members (in m)" ></Label>
                    <Entry Grid.Row="10" Grid.Column="0"   Keyboard="Numeric" Text="{Binding SpacingStr, Mode=TwoWay}"  Placeholder="KM/h"   ></Entry>
                    <Button Grid.Row="10" Grid.Column="1" Text="+" Style="{StaticResource UpDownButton}"   Command="{Binding SpacingUpCommand}" ></Button>
                    <Button Grid.Row="10" Grid.Column="2" Text="-" Style="{StaticResource UpDownButton}"  Command="{Binding SpacingDownCommand}" ></Button>





                </Grid>
            </VerticalStackLayout>
        </ScrollView>

        <VerticalStackLayout Grid.Row="1" Grid.Column="0">
            <Label x:Name="lblResultTypeTitle"  Text="Est. Time to Complete"></Label>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label x:Name="lblResultsValue"  Text="{Binding EstimatedDuration}"></Label>
                <Label x:Name="lblUnitOfMeasure" Text="hrs"></Label>
            </HorizontalStackLayout>

        </VerticalStackLayout>

    </Grid>
</ContentPage>