MySARAssist/Views/Calculators/HowToRangeOfDetectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MySARAssist.Views.Calculators.HowToRangeOfDetectionPage"
             Title="HowToRangeOfDetectionPage">
    <VerticalStackLayout>
        <ScrollView  Padding="20">
            <VerticalStackLayout >
                <Label   Text="A Range of Detection test is done in the field, using an area of terrain representative of the general search area. This is done during a search to help managers estimate the level of coverage, and therefore the Probability of Detection from visual sweep assignments."></Label>
                <Label  FontAttributes="Italic" Text="*Hint: this goes much faster having multiple people conduct the test at the same time."></Label>
                <Label  Text="1. Place an object in a location typical of your search area. The object should be similar to what you expect the subject to be carying or wearing."></Label>
                <Label  Text="2. Walk in straight lines away from the object in cardinal directions (NSEW)."></Label>
                <Label  Text="3. Keep walking until you can no longer see the object."></Label>
                <Label  Text="4. Walk past that point, turn around, and walk back."></Label>
                <Label  Text="5. Count paces from when you see the item to when you reach it."></Label>
                <Label  Text="6. Repeat for NE, NW, SE, SW for a total of 8 data points."></Label>
                <Label  Text="7. Convert the paces to meters, take an average distance and report it to command."></Label>

                <Image Source="range_of_detection.png" HorizontalOptions="FillAndExpand" Aspect="AspectFit" VerticalOptions="FillAndExpand"></Image>
            </VerticalStackLayout>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>