MySARAssist/Views/Calculators/LinearSearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MySARAssist.Views.Calculators.LinearSearchView"
              xmlns:vm="clr-namespace:MySARAssist.ViewModels.Calculators"
 x:DataType="vm:LinearWorkEstimationViewModel"
             Title="Linear Search Time Estimate">
    <ContentPage.BindingContext>
        <vm:LinearWorkEstimationViewModel></vm:LinearWorkEstimationViewModel>
    </ContentPage.BindingContext>
    <Grid Padding="20,10,20,10">


        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollView Grid.Column="0" Grid.Row="0">

                <Grid >
                    <Grid.RowDefinitions>
                        <!-- Speed -->
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <!-- Distance -->
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>



                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource FormFieldTitle}" VerticalOptions="Center" Text="Searcher Speed (in KM/h)" ></Label>
                    <Entry Grid.Row="1" Grid.Column="0" Keyboard="Numeric" Text="{Binding SearcherSpeedStr, Mode=TwoWay}" Placeholder="KM/h"   ></Entry>
                <Button  Grid.Row="1" Grid.Column="1" Text="+" Style="{StaticResource UpDownButton}" Command="{Binding SpeedUpCommand}" ></Button>
                <Button  Grid.Row="1" Grid.Column="2" Text="-" Style="{StaticResource UpDownButton}" Command="{Binding SpeedDownCommand}" ></Button>

                    <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource FormFieldTitle}"  VerticalOptions="Center" Text="Length (in KM)" ></Label>
                    <Entry Grid.Row="4" Grid.Column="0"  Keyboard="Numeric" Text="{Binding LengthStr, Mode=TwoWay}" Placeholder="KM"  ></Entry>
                <Button  Grid.Row="4" Grid.Column="1" Text="+" Style="{StaticResource UpDownButton}" Command="{Binding LengthUpCommand}" ></Button>
                <Button  Grid.Row="4" Grid.Column="2" Text="-" Style="{StaticResource UpDownButton}" Command="{Binding LengthDownCommand}" ></Button>






                </Grid>
        </ScrollView>


        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                
                <ColumnDefinition Width="10"></ColumnDefinition>
                
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0"  x:Name="lblResultTypeTitle"  Text="One-Way"></Label>
            <HorizontalStackLayout Grid.Row="1" Grid.Column="0">
            <Label x:Name="lblResultsValue" Text="{Binding EstimatedDuration}"></Label>
            <Label x:Name="lblUnitOfMeasure" Padding="5,0,0,0" Text="hrs"></Label>
            </HorizontalStackLayout>

            <Label x:Name="lblRoundTripResultTitle" Grid.Row="0" Grid.Column="2" Text="Round Trip"></Label>
            <HorizontalStackLayout Grid.Row="1" Grid.Column="2">
                <Label x:Name="lblRoundTripValue" Text="{Binding EstimatedDurationWithRoundTrip}"></Label>
                <Label x:Name="lblRoundTripUOM" Padding="5, 0, 0 , 0" Text="hrs"></Label>
            </HorizontalStackLayout>

        </Grid>
        
     

    </Grid>
</ContentPage>