MySARAssist/Views/Calculators/LinearSearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MySARAssist.Views.Calculators.LinearSearchView"
              xmlns:vm="clr-namespace:MySARAssist.ViewModels.Calculators"
 x:DataType="vm:LinearWorkEstimationViewModel"
             Title="Linear Search Time Estimate">
    <ContentPage.BindingContext>
        <vm:LinearWorkEstimationViewModel></vm:LinearWorkEstimationViewModel>
    </ContentPage.BindingContext>
    <Grid >


        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="125"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollView Grid.Column="0" Grid.Row="0">

            <Grid Padding="20,10,20,10">
                    <Grid.RowDefinitions>
                        <!-- Speed -->
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <!-- Distance -->
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                    <!-- Elevation -->
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>



                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource FormFieldTitle}" VerticalOptions="Center" Text="Searcher Speed (in KM/h)" ></Label>
                    <Entry Grid.Row="1" Grid.Column="0" Keyboard="Numeric" Text="{Binding SearcherSpeedStr, Mode=TwoWay}" Placeholder="KM/h"   ></Entry>
                <Button  Grid.Row="1" Grid.Column="1" Text="+" Style="{StaticResource UpDownButton}" Command="{Binding SpeedUpCommand}" ></Button>
                <Button  Grid.Row="1" Grid.Column="2" Text="-" Style="{StaticResource UpDownButton}" Command="{Binding SpeedDownCommand}" ></Button>

                    <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource FormFieldTitle}"  VerticalOptions="Center" Text="Length (in KM)" ></Label>
                    <Entry Grid.Row="4" Grid.Column="0"  Keyboard="Numeric" Text="{Binding LengthStr, Mode=TwoWay}" Placeholder="KM"  ></Entry>
                <Button  Grid.Row="4" Grid.Column="1" Text="+" Style="{StaticResource UpDownButton}" Command="{Binding LengthUpCommand}" ></Button>
                <Button  Grid.Row="4" Grid.Column="2" Text="-" Style="{StaticResource UpDownButton}" Command="{Binding LengthDownCommand}" ></Button>

                <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource FormFieldTitle}"  VerticalOptions="Center" Text="Elevation Gain (in Meters)" ></Label>
                <Entry Grid.Row="7" Grid.Column="0"  Keyboard="Numeric" Text="{Binding ElevationStr, Mode=TwoWay}" Placeholder="m"  ></Entry>
                <Button  Grid.Row="7" Grid.Column="1" Text="+" Style="{StaticResource UpDownButton}" Command="{Binding ElevationUpCommand}" ></Button>
                <Button  Grid.Row="7" Grid.Column="2" Text="-" Style="{StaticResource UpDownButton}" Command="{Binding ElevationDownCommand}" ></Button>





            </Grid>
        </ScrollView>

        <VerticalStackLayout Style="{StaticResource CalculatorResult}" Grid.Column="0" Grid.Row="1">
            
            <Grid >
                <Grid.ColumnDefinitions>
                    
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  x:Name="lblResultTypeTitle" Style="{StaticResource CalculatorResultTitle}" Text="One-Way"></Label>
                <Label Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="End"  x:Name="lblResultsValue" Style="{StaticResource CalculatorResultValue}" Text="{Binding EstimatedDuration}"></Label>
                <Label Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="Start"  x:Name="lblUnitOfMeasure" Style="{StaticResource CalculatorResultUOM}" Padding="5,0,0,0" Text="hrs"></Label>
                
                

                <Label x:Name="lblRoundTripResultTitle"  Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="3" Style="{StaticResource CalculatorResultTitle}" Text="Round Trip"></Label>
                <Label  Grid.Row="1" Grid.Column="3" HorizontalTextAlignment="End" x:Name="lblRoundTripValue" Style="{StaticResource CalculatorResultValue}" Text="{Binding EstimatedDurationWithRoundTrip}"></Label>
                <Label  Grid.Row="1" Grid.Column="4" x:Name="lblRoundTripUOM" HorizontalTextAlignment="Start" Style="{StaticResource CalculatorResultUOM}"  Padding="5, 0, 0 , 0" Text="hrs"></Label>

            </Grid>
        </VerticalStackLayout>
        
        
     

    </Grid>
</ContentPage>