MySARAssist/Views/Calculators/PacingToDistancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MySARAssist.Views.Calculators.PacingToDistancePage"
                          
              xmlns:vm="clr-namespace:MySARAssist.ViewModels.Calculators"

             Title="Paces to Distance">
    <ContentPage.BindingContext>
        <vm:PacingCalculatorViewModel></vm:PacingCalculatorViewModel>
    </ContentPage.BindingContext>
    
    <StackLayout x:Name="slPageContent" >
        <ScrollView VerticalOptions="Fill" >
            <VerticalStackLayout VerticalOptions="Fill">

                <Label >Pacing Calculator</Label>

                <HorizontalStackLayout x:Name="slPacesPer100">
                    <Entry Keyboard="Numeric"  Placeholder="0" Text="{Binding PacesPer100Text, Mode=TwoWay}"></Entry>
                    <Label Text="Enter your paces per 100m"></Label>
                </HorizontalStackLayout>


               
                    <VerticalStackLayout>
                        <Label >Number of paces</Label>
                        <HorizontalStackLayout x:Name="slCalculateDistance"  >
                            <Entry Keyboard="Numeric" Placeholder="0" Text="{Binding PacesTakenText, Mode=TwoWay}"></Entry>
                            <Label  Text="Paces"></Label>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                
            </VerticalStackLayout>
        </ScrollView>

        <VerticalStackLayout  >
            <Label x:Name="lblResultTypeTitle"  Text="{Binding CalculationTitle}"></Label>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label x:Name="lblResultsValue"  Text="{Binding CalculationResult}"></Label>
                <Label x:Name="lblUnitOfMeasure"  Text="{Binding CalculationUnits}"></Label>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </StackLayout>
</ContentPage>