MySARAssist/Views/Calculators/PacingToDistancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MySARAssist.Views.Calculators.PacingToDistancePage"
                          
              xmlns:vm="clr-namespace:MySARAssist.ViewModels.Calculators"

             Title="Paces to Distance">
    <ContentPage.BindingContext>
        <vm:PacingCalculatorViewModel></vm:PacingCalculatorViewModel>
    </ContentPage.BindingContext>



    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollView Grid.Column="0" Grid.Row="0">


            <Grid  Padding="20,10,20,10">
                <Grid.RowDefinitions>


                    <!-- Pace -->
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <!-- Paces -->
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--Pacing -->
                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Text="Enter your paces per 100m" Style="{StaticResource FormFieldTitle}"></Label>
                <Entry Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Keyboard="Numeric"  Placeholder="0" Text="{Binding PacesPer100Text, Mode=TwoWay}"></Entry>
                <Button Grid.Row="1" Grid.Column="2"  Grid.ColumnSpan="1" Text="+"  Style="{StaticResource UpDownButton}"  Command="{Binding PaceUpCommand}" ></Button>
                <Button Grid.Row="1" Grid.Column="3"  Grid.ColumnSpan="1" Text="-" Style="{StaticResource UpDownButton}"  Command="{Binding PaceDownCommand}" ></Button>



                <!-- Distance -->
                <Label Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2"  Style="{StaticResource FormFieldTitle}">Number of paces</Label>
                <Entry Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Keyboard="Numeric" Placeholder="0" Text="{Binding PacesTakenText, Mode=TwoWay}"></Entry>
                <Button Grid.Row="3" Grid.Column="2"  Grid.ColumnSpan="1" Text="+"  Style="{StaticResource UpDownButton}"  Command="{Binding DistanceUpCommand}" ></Button>
                <Button Grid.Row="3" Grid.Column="3"  Grid.ColumnSpan="1" Text="-" Style="{StaticResource UpDownButton}"  Command="{Binding DistanceDownCommand}" ></Button>
            </Grid>
        </ScrollView>

        <VerticalStackLayout Grid.Row="1" Grid.Column="0"  Style="{StaticResource CalculatorResult}"  >
            <Label x:Name="lblResultTypeTitle"  Style="{StaticResource CalculatorResultTitle}"  Text="{Binding CalculationTitle}"></Label>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label x:Name="lblResultsValue"  Style="{StaticResource CalculatorResultValue}"  Text="{Binding CalculationResult}"></Label>
                <Label x:Name="lblUnitOfMeasure"  Style="{StaticResource CalculatorResultUOM}"  Text="{Binding CalculationUnits}"></Label>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </Grid>

</ContentPage>