MySARAssist/Views/IncidentInfoViews/IncidentItemsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MySARAssist.Views.IncidentInfoViews.IncidentItemsListPage"
             HideSoftInputOnTapped="True"
             xmlns:vm="clr-namespace:MySARAssist.ViewModels.IncidentInfoViewModels"
             Title="Incident Items">
    <ContentPage.BindingContext>
        <vm:IncidentInfoListViewModel></vm:IncidentInfoListViewModel>
    </ContentPage.BindingContext>
    <Grid Padding="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Entry Grid.Column="0" Placeholder="Search the items below" />
            <Image Grid.Column="1" Source="footstep_icon.png" VerticalOptions="Center" HorizontalOptions="Center" />
        </Grid>
        <Picker Grid.Row="1" Grid.Column="0" ItemsSource="{Binding AllIncidentItemTypes}" ItemDisplayBinding="{Binding Name}" SelectedIndex="{Binding FilterItemTypeId, FallbackValue=0, Mode=TwoWay}"></Picker>


        <VerticalStackLayout Grid.Row="2" Grid.Column="0">
            <Label Text="this is where the items themselves go"></Label>
        </VerticalStackLayout>
        <HorizontalStackLayout Grid.Row="3" Grid.Column="0">
            <Button Text="Add New" Style="{StaticResource StandardButton}"></Button>
        </HorizontalStackLayout>

    </Grid>
</ContentPage>