MySARAssist/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MySARAssist.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MySARAssist"
    xmlns:views="clr-namespace:MySARAssist.Views"
    Shell.BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
    Shell.FlyoutBackdrop="Silver"
    Title="My SAR Assist">

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="{StaticResource Tertiary}"
                  HeightRequest="200">
                <Image Aspect="AspectFill"
                       Source="sar_command_assist_logo.png"
                       Opacity="0.6" />
                
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <FlyoutItem Title="Home">
        <ShellContent ContentTemplate="{DataTemplate local:MainPage}" Route="MainPage" />
    </FlyoutItem>

    <FlyoutItem Title="Calculators">
        <ShellContent ContentTemplate="{DataTemplate views:CalculatorsView}" Route="CalculatorsView"></ShellContent>
        
    </FlyoutItem>

    <FlyoutItem Title="Check In / Out">
        <ShellContent ContentTemplate="{DataTemplate views:CheckInOut.CheckInOutView}" Route="CheckInOutView"></ShellContent>
    </FlyoutItem>
    
    <FlyoutItem Title="RADeMS Risk Assessment">
        <ShellContent ContentTemplate="{DataTemplate views:RADeMSView}" Route="RADeMSView"></ShellContent>
    </FlyoutItem>

    <FlyoutItem Title="About My SAR Assist">
        <ShellContent ContentTemplate="{DataTemplate views:AboutView}" Route="AboutView"></ShellContent>
    </FlyoutItem>
</Shell>
