MySARAssist/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Class="MySARAssist.MainPage">
    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource Primary}}" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>
    <ScrollView>
        <VerticalStackLayout
            Padding="30,10"
            Spacing="25">
            <Image
                Source="sar_assist_logo.png"
                HeightRequest="200"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="What do you need a hand with?"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            
            <Button
                Text="Check In or Out" ImageSource="glyphicons_basic_607_user_check.png" 
                x:Name="CheckInOutButton" Clicked="CheckInOutButton_Clicked" Style="{StaticResource StandardButton}"
                HorizontalOptions="Fill" />

            <Button
                Text="Calculators" ImageSource="glyphicons_basic_234_calculator.png"  Style="{StaticResource StandardButton}"
                SemanticProperties.Hint="Counts the number of times you click"
                HorizontalOptions="Fill" x:Name="CalculatorsButton" Clicked="CalculatorsButton_Clicked" />

            <Button
                Text="RADeMS Risk Assessment"  ImageSource="radems_grid_icon.png"  Style="{StaticResource StandardButton}"
                x:Name="RADeMSButton" Clicked="RADeMSButton_Clicked"
                HorizontalOptions="Fill" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
