MySARAssist/Views/General/AboutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MySARAssist.Views.AboutView"
             xmlns:vm="clr-namespace:MySARAssist.ViewModels.General"
              x:DataType="vm:AboutViewModel"
             Title="About My SAR Assist">
    <ContentPage.BindingContext>
        <vm:AboutViewModel></vm:AboutViewModel>
    </ContentPage.BindingContext>
        <ScrollView >
            
     
        
            <VerticalStackLayout Padding="30,24,30,24" Spacing="10">
                <StackLayout  Padding="10">
                <Image Source="sar_assist_logo.png" VerticalOptions="Center" HeightRequest="150" />

                </StackLayout>
                <Label Text="My SAR Assistant" FontSize="Title" />
                <Label  Text="British Columbia Search and Rescue Association" FontSize="16" Padding="0,0,0,0"/>
                <Label  Text="The British Columbia Search and Rescue Association was registered in 2002 as a non-profit society and enhances the provision of volunteer search and rescue services in the province by facilitating access to funding, educating the general public on outdoor safety, and providing volunteers with a common link to information and resources." FontSize="16" Padding="0,0,0,0"/>
                <Label  Text="THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE." FontSize="16" Padding="0,0,0,0" />
                <Label  FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Learn more at "/>
                                <Span Text="https://github.com/dylancbaker/MySARAssistMaui" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label HorizontalOptions="Center" Text="{Binding VersionNumber}"></Label>


            <Button Margin="0,10,0,0" Text="Learn more"  Style="{StaticResource StandardButton}" 
                Command="{Binding OpenWebCommand}"
                 />
            </VerticalStackLayout>
        </ScrollView>


</ContentPage>