MySARAssist/Views/CheckInOut/CheckInOutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MySARAssist.Views.CheckInOut.CheckInOutView"
              xmlns:vm="clr-namespace:MySARAssist.ViewModels.CheckInOut"
             x:DataType="vm:CheckInManagementViewModel"
             Title="Check In / Check Out">
    <ContentPage.BindingContext>
        <vm:CheckInManagementViewModel></vm:CheckInManagementViewModel>
    </ContentPage.BindingContext>
    <ScrollView>
       
        
        
        <VerticalStackLayout Padding="20" >
            <Grid IsVisible="{Binding AllowSignInAndOut}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" Style="{StaticResource FormFieldTitle}" HorizontalOptions="Fill" Text="Currently Selected Member"></Label>
                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="lblCurrentMember" Text="{Binding CurrentMemberName}" Style="{StaticResource SubHeadline}"  HorizontalTextAlignment="Center" HorizontalOptions="Fill"></Label>

                <Button Grid.Row="2" Grid.Column="0" x:Name="btnEditMember" Text="Edit" Command="{Binding EditMemberCommand}" Style="{StaticResource StandardButton}" HorizontalOptions="Fill"></Button>
                <Button  Grid.Row="2" Grid.Column="1" Text="Swap" x:Name="btnChangeSelectedMember" Command="{Binding ChangeSelectedMemberCommand}"   Style="{StaticResource StandardButton}" HorizontalOptions="Fill"></Button>

                <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource SubHeadline}" Text="Check in by QR Code"></Label>

                <Button  Grid.Row="5" Grid.Column="0" Command="{Binding SignInCommand}"  Text="Check In" IsEnabled="{Binding AllowSignInAndOut}" Style="{StaticResource StandardButton}" ></Button>
                <Button Grid.Row="5" Grid.Column="1" Command="{Binding SignOutCommand}"  Text="Check Out"  IsEnabled="{Binding AllowSignInAndOut}"  Style="{StaticResource StandardButton}" ></Button>

            </Grid>
            
        
            <VerticalStackLayout x:Name="slNoCurrentMemberExists" IsVisible="{Binding ShowCreateNewUser}" >
                <Label  HorizontalTextAlignment="Center" HorizontalOptions="Fill" Text="In order to sign in or out of a SAR task, you'll need to add some information."></Label>
                <Button x:Name="btnAddUser" Clicked="btnAddUser_Clicked"  Text="Add New Person" ></Button>
                <Button x:Name="btnSelectUser" Clicked="btnSelectUser_Clicked" Text="Select a Person" IsVisible="{Binding ShowSelectUserButton}" Style="{StaticResource StandardButton}"></Button>
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>