MySARAssist/Views/CheckInOut/CheckInOutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MySARAssist.Views.CheckInOut.CheckInOutView"
              xmlns:vm="clr-namespace:MySARAssist.ViewModels.CheckInOut"
             x:DataType="vm:CheckInManagementViewModel"
             Title="Check In / Check Out">
    <ContentPage.BindingContext>
        <vm:CheckInManagementViewModel></vm:CheckInManagementViewModel>
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout>
            <VerticalStackLayout x:Name="slCurrentMemberExists" IsVisible="{Binding AllowSignInAndOut}">

                <Label  HorizontalTextAlignment="Center" FontSize="Large" HorizontalOptions="Fill" Text="Currently Selected Member:"></Label>
                <HorizontalStackLayout HorizontalOptions="Fill">
                    <Label x:Name="lblCurrentMember"  HorizontalTextAlignment="Center" HorizontalOptions="Fill"></Label>
                    <VerticalStackLayout HorizontalOptions="Fill">
                        <Button x:Name="btnEditMember" Command="{Binding EditMemberCommand}" Text="Edit"  HorizontalOptions="Fill"></Button>
                        <Button Text="Swap" x:Name="btnChangeSelectedMember"  Command="{Binding ChangeSelectedMemberCommand}" HorizontalOptions="Fill"></Button>
                    </VerticalStackLayout>
                </HorizontalStackLayout>

                <Label Text="Check in by QR Code"></Label>
                <HorizontalStackLayout HorizontalOptions="Fill">
                    <Button x:Name="btnSignIn" Text="Check In"  HorizontalOptions="Fill" IsEnabled="{Binding AllowSignInAndOut}" Command="{Binding SignInCommand}"></Button>
                    <Button x:Name="btnSignOut" Text="Check Out"  HorizontalOptions="Fill" IsEnabled="{Binding AllowSignInAndOut}"   Command="{Binding SignOutCommand}"></Button>
                </HorizontalStackLayout>

            </VerticalStackLayout>
            <VerticalStackLayout x:Name="slNoCurrentMemberExists" IsVisible="{Binding ShowCreateNewUser}">
                <Label  HorizontalTextAlignment="Center" FontSize="Large" HorizontalOptions="Fill" Text="In order to sign in or out of a SAR task, you'll need to add some information."></Label>
                <Button x:Name="btnAddUser"  Text="Add New Person" Command="{Binding AddMemberCommand}"></Button>
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>