MySARAssist/Views/CheckInOut/EditQualificationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MySARAssist.Views.CheckInOut.EditQualificationsPage"
                           xmlns:vm="clr-namespace:MySARAssist.ViewModels.CheckInOut"

                           x:DataType="vm:EditQualificationsViewModel"
               xmlns:local="clr-namespace:MySARAssist.Models.ValidationTools"
             xmlns:models="clr-namespace:MySarAssistModels.People;assembly=MySarAssistModels"
             Title="Edit Qualifications">

    <Grid Padding="20,10,20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollView Grid.Column="0" Grid.Row="0">
            <VerticalStackLayout>

                <Label Text="{Binding CurrentMember.Name}"></Label>
                <ListView ItemsSource="{Binding PersonQualifications}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Qualification">
                            <ViewCell>
                                <HorizontalStackLayout>
                                    <Switch x:Name="chk" IsToggled="{Binding PersonHas}"></Switch>
                                    <Label Text="{Binding FullName}" VerticalOptions="Center"></Label>
                                </HorizontalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


                
            </VerticalStackLayout>
        </ScrollView>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnBack" Grid.Row="0" Grid.Column="0" Text="Back" HorizontalOptions="FillAndExpand" Command="{Binding BackCommand}"></Button>
            <Button x:Name="btnSave"  Grid.Row="0" Grid.Column="1"  Text="Save" HorizontalOptions="FillAndExpand" Command="{Binding SaveCommand}"></Button>
        </Grid>


    </Grid>
    
    
    
</ContentPage>