MySARAssist/Views/CheckInOut/EditQualificationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MySARAssist.Views.CheckInOut.EditQualificationsPage"
                           xmlns:vm="clr-namespace:MySARAssist.ViewModels.CheckInOut"

                           x:DataType="vm:EditQualificationsViewModel"
               xmlns:local="clr-namespace:MySARAssist.Models.ValidationTools"
             xmlns:models="clr-namespace:MySARAssist.Models.People"
             Title="Edit Qualifications">
    <ScrollView >
        <VerticalStackLayout>

            <Label Text="{Binding CurrentMember.Name}"></Label>
            <ListView ItemsSource="{Binding PersonQualifications}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Qualification">
                        <ViewCell>
                            <HorizontalStackLayout>
                                <Switch x:Name="chk" IsToggled="{Binding PersonHas}"></Switch>
                                <Label Text="{Binding FullName}" VerticalOptions="Center"></Label>
                            </HorizontalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                <Button x:Name="btnBack"  Text="Back" HorizontalOptions="FillAndExpand" Command="{Binding BackCommand}"></Button>

                <Button x:Name="btnSave"  Text="Save" HorizontalOptions="FillAndExpand" Command="{Binding SaveCommand}"></Button>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>