MySARAssist/Views/CheckInOut/PersonnelEditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MySARAssist.Views.CheckInOut.PersonnelEditView"
              xmlns:vm="clr-namespace:MySARAssist.ViewModels.CheckInOut"
              x:DataType="vm:PersonnelEditViewModel"
               xmlns:local="clr-namespace:MySARAssist.Models.ValidationTools"
             xmlns:models="clr-namespace:MySARAssist.Models.People"
             Title="Edit Person">

 


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <ScrollView Grid.Row="0" Grid.Column="0" VerticalOptions="Fill">


                <VerticalStackLayout>


                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <StackLayout HorizontalOptions="FillAndExpand">
                            <Label >Name</Label>
                            <Entry  Placeholder="Full Name" x:Name="txtFullName" Text="{Binding CurrentMember.Name, Mode=TwoWay}">
                                <Entry.Behaviors>
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                        <StackLayout HorizontalOptions="FillAndExpand">
                            <Label >Pronouns</Label>
                            <Entry  Placeholder="Pronouns"  x:Name="txtPronouns" Text="{Binding CurrentMember.Pronouns, Mode=TwoWay}"></Entry>

                        </StackLayout>
                    </StackLayout>


                    <Label >SAR Group  / Organization</Label>
                    <Picker x:Name="pickParentOrganization" ItemsSource="{Binding ParentOrganizations}" SelectedIndex="{Binding ParentOrgIndex}" SelectedIndexChanged="pickParentOrganization_SelectedIndexChanged" ItemDisplayBinding="{Binding OrganizationName}">                    </Picker>

                    <Picker x:Name="pickOrganization" Title="Select a SAR Team / Organization" SelectedIndex="{Binding OrgIndex}" ItemDisplayBinding="{Binding OrganizationName}">                    </Picker>

                    <Label >Email*</Label>
                    <Entry  Placeholder="Email address (required)" Keyboard="Email" x:Name="txtEmail" Text="{Binding CurrentMember.Email, Mode=TwoWay}">
                        <Entry.Behaviors>
                        </Entry.Behaviors>
                    </Entry>


                    <Label >Home Address</Label>
                    <Entry  Placeholder="Address"  x:Name="txtAddress" Text="{Binding CurrentMember.Address, Mode=TwoWay}"></Entry>

                    <Label >Phone #</Label>
                    <Entry  Placeholder="Phone" Keyboard="Telephone" x:Name="txtPhone" Text="{Binding CurrentMember.Phone, Mode=TwoWay}"></Entry>


                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <StackLayout HorizontalOptions="FillAndExpand">
                            <Label >Agency/EMCR ID#</Label>
                            <Entry  Placeholder="Agency/EMCR ID#" Keyboard="Numeric" x:Name="txtRef" Text="{Binding CurrentMember.Reference, Mode=TwoWay}"></Entry>
                        </StackLayout>
                        <StackLayout HorizontalOptions="FillAndExpand">
                            <Label >Call sign</Label>
                            <Entry  Placeholder="Call sign" x:Name="txtCallsign" Text="{Binding CurrentMember.Callsign, Mode=TwoWay}"></Entry>
                        </StackLayout>
                    </StackLayout>
                    <Label >Emergency Contact</Label>
                    <Entry  Placeholder="Emergency Contact Name" x:Name="txtNOKName" Text="{Binding CurrentMember.NOKName, Mode=TwoWay}"></Entry>
                    <Entry  Placeholder="Relationship" x:Name="txtNOKRelationship" Text="{Binding CurrentMember.NOKRelation, Mode=TwoWay}"></Entry>
                    <Entry  Placeholder="Phone Number" Keyboard="Telephone" x:Name="txtNOKPhone" Text="{Binding CurrentMember.NOKPhone, Mode=TwoWay}"></Entry>


                </VerticalStackLayout>
            </ScrollView>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnCancel" Grid.Column="0" Text="Cancel" HorizontalOptions="FillAndExpand" Command="{Binding CancelCommand}"></Button>
                <Button x:Name="btnDelete" Grid.Column="1"  Text="Delete" HorizontalOptions="Center" Clicked="btnDelete_Clicked"></Button>
                <Button x:Name="btnNext" Grid.Column="2" Text="Next" HorizontalOptions="FillAndExpand" Command="{Binding NextCommand}" Clicked="btnNext_Clicked"></Button>
            </Grid>

        </Grid>










        
</ContentPage>