MySARAssist/Views/CheckInOut/PersonnelEditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MySARAssist.Views.CheckInOut.PersonnelEditView"
              xmlns:vm="clr-namespace:MySARAssist.ViewModels.CheckInOut"
              x:DataType="vm:PersonnelEditViewModel"
               xmlns:local="clr-namespace:MySARAssist.Models.ValidationTools"
             xmlns:models="clr-namespace:MySarAssistModels.People;assembly=MySarAssistModels"
             Title="Edit Person">




    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <ScrollView Grid.Row="0" Grid.Column="0" Padding="20,0,20,10" VerticalOptions="Fill">


            <VerticalStackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource FormFieldTitle}">Name</Label>
                    <Entry Grid.Row="1" Grid.Column="0"  Placeholder="Full Name" x:Name="txtFullName" Text="{Binding Name}">
                        <Entry.Behaviors>
                        </Entry.Behaviors>
                    </Entry>

                    <Label Grid.Row="0" Grid.Column="2"  Style="{StaticResource FormFieldTitle}" >Pronouns</Label>
                    <Entry Grid.Row="1" Grid.Column="2" Placeholder="Pronouns"  x:Name="txtPronouns" Text="{Binding Pronouns}"></Entry>

                </Grid>




                <Label Style="{StaticResource FormFieldTitle}" >SAR Group  / Organization</Label>
                <Picker x:Name="pickParentOrganization" ItemsSource="{Binding ParentOrganizations}" SelectedIndex="{Binding ParentOrgIndex, Mode=TwoWay}" SelectedIndexChanged="pickParentOrganization_SelectedIndexChanged" ItemDisplayBinding="{Binding OrganizationName}"></Picker>

                <Picker x:Name="pickOrganization" SelectedIndex="{Binding OrgIndex, Mode=TwoWay}"  ItemsSource="{Binding Organizations}" ItemDisplayBinding="{Binding OrganizationName}"></Picker>

                <Label Style="{StaticResource FormFieldTitle}" >Email*</Label>
                <Entry  Placeholder="Email address (required)" Keyboard="Email" x:Name="txtEmail" Text="{Binding Email}">
                    <Entry.Behaviors>
                    </Entry.Behaviors>
                </Entry>


                <Label Style="{StaticResource FormFieldTitle}" >Home Address</Label>
                <Entry  Placeholder="Address"  x:Name="txtAddress" Text="{Binding Address, Mode=TwoWay}"></Entry>

                <Label Style="{StaticResource FormFieldTitle}" >Phone #</Label>
                <Entry  Placeholder="Phone" Keyboard="Telephone" x:Name="txtPhone" Text="{Binding Phone, Mode=TwoWay}"></Entry>




                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource FormFieldTitle}" >Agency/EMCR ID#</Label>
                    <Entry  Grid.Column="0" Grid.Row="1"  Placeholder="Agency/EMCR ID#" Keyboard="Numeric" x:Name="txtRef" Text="{Binding Reference, Mode=TwoWay}"></Entry>

                    <Label Grid.Column="2" Grid.Row="0"  Style="{StaticResource FormFieldTitle}" >Call sign</Label>
                    <Entry  Grid.Column="2" Grid.Row="1"  Placeholder="Call sign" x:Name="txtCallsign" Text="{Binding Callsign, Mode=TwoWay}"></Entry>

                </Grid>



                <Label Style="{StaticResource FormFieldTitle}" >Emergency Contact</Label>
                <Entry  Placeholder="Emergency Contact Name" x:Name="txtNOKName" Text="{Binding NOKName, Mode=TwoWay}"></Entry>
                <Entry  Placeholder="Relationship" x:Name="txtNOKRelationship" Text="{Binding NOKRelation, Mode=TwoWay}"></Entry>
                <Entry  Placeholder="Phone Number" Keyboard="Telephone" x:Name="txtNOKPhone" Text="{Binding NOKPhone, Mode=TwoWay}"></Entry>


            </VerticalStackLayout>
        </ScrollView>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="btnCancel" Grid.Column="0" Text="Cancel" HorizontalOptions="FillAndExpand" Margin="5"  Style="{StaticResource StandardButton}" Command="{Binding CancelCommand}"></Button>
            <Button x:Name="btnDelete" Grid.Column="1"  Text="Delete" HorizontalOptions="Center" Margin="5"  Style="{StaticResource StandardButton}"  Clicked="btnDelete_Clicked" BackgroundColor="{StaticResource RADRed}"></Button>
            <Button x:Name="btnNext" Grid.Column="2" Text="Next" HorizontalOptions="FillAndExpand" Margin="5, 0, 5, 0"   Style="{StaticResource StandardButton}"  Command="{Binding NextCommand}" Clicked="btnNext_Clicked"></Button>
            <Label Grid.Row="1" Grid.Column="1"></Label>
        </Grid>

    </Grid>











</ContentPage>